server_grpc/lib/grpc_data/protos/proto/transactions.proto

syntax = "proto3";

package agnostiko_meta;

enum TransactionType{
    Sale = 0;
}

enum TransactionStatus {
  Pending = 0;
  Failed = 1;
  Cancelled = 2;
  Denied = 3;
  Approved = 4;
}
enum EntryModeP{
  Manual = 0;
  Magstripe = 1;
  Contact = 2;
  Contactless = 3;
}


message Transaction{
    TransactionStatus status = 1;
    TransactionType type = 2;
    int32 amount = 3;
    optional string referenceNumber = 4;
    optional string arqc = 5;
    optional string maskPan = 6;
    optional string authorizationNumber = 7;
    optional string stan = 8;
    optional string resultCode = 9;
    optional AdditionalInformation additionalInformation = 10;
}

message AdditionalInformation {

  optional EntryModeP entryMode = 1;
  optional string cardBrand =2;
  optional string transactionDate = 3;
  optional bool isFallback = 4;
  optional bool onlineRequested = 5;
  optional CvmType cvmType = 6;
}

enum CvmType{
  PlaintextPINOffline = 0;
  EncipheredPINOffline =1;
  EncipheredPINOnline = 2;
  PlaintextPINOfflineAndSignature = 3;
  EncipheredPINOfflineAndSignature = 4;
  Signature = 5;
  NoCVM = 6;
  Unknown = 7;
}

